<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b67-5e-vgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Zwl-dh-5wd">
            <objects>
                <viewController id="b67-5e-vgn" customClass="SplashViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khf-cW-EbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inManage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Zp-bPo">
                                <rect key="frame" x="98.5" y="423" width="217" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHx-gE-SX2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ANN-Zp-bPo" firstAttribute="centerX" secondItem="NHx-gE-SX2" secondAttribute="centerX" id="0Ml-Fn-EzQ"/>
                            <constraint firstItem="ANN-Zp-bPo" firstAttribute="centerY" secondItem="NHx-gE-SX2" secondAttribute="centerY" id="6E1-q8-D3N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5w-b9-9ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-xX-nto">
                                <rect key="frame" x="0.0" y="38" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Movie App" id="Q1S-sZ-cwk"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-3t-s2P">
                                <rect key="frame" x="16" y="94" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riv-4X-odw">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchByTitle:" destination="BYZ-38-t0r" eventType="editingChanged" id="4TX-yT-aM5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-9l-1rb">
                                        <rect key="frame" x="275" y="0.0" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sort By Name"/>
                                        <connections>
                                            <action selector="sortButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4Y-uB-lpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bip-9q-XuY">
                                <rect key="frame" x="34" y="136" width="346" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-dr-o65">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Drama"/>
                                        <connections>
                                            <action selector="filterByCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33w-wx-36I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-Up-oFs">
                                        <rect key="frame" x="60" y="0.0" width="47" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="filterByCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blT-t4-vkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-ih-1Cl">
                                        <rect key="frame" x="119" y="0.0" width="57" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Fantasy"/>
                                        <connections>
                                            <action selector="filterByCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9I-7E-FtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-l1-Rpx">
                                        <rect key="frame" x="188" y="0.0" width="43" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Crime"/>
                                        <connections>
                                            <action selector="filterByCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KO-gb-1m3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-bG-bdu">
                                        <rect key="frame" x="243" y="0.0" width="61" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Comedy"/>
                                        <connections>
                                            <action selector="filterByCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjR-Ej-fqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26x-Tm-8XW">
                                        <rect key="frame" x="316" y="0.0" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="filterByCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOg-Pi-gXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-AF-PGK">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="z48-of-1vd" customClass="MovieTableCell" customModule="welcomeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z48-of-1vd" id="GWG-MS-tMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-VU-w4A">
                                                    <rect key="frame" x="22" y="11" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="iCJ-Za-ikJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-Uv-880">
                                                    <rect key="frame" x="349.5" y="11" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wbt-Uv-880" secondAttribute="trailing" constant="2" id="ArE-aA-rZs"/>
                                                <constraint firstItem="l0O-VU-w4A" firstAttribute="top" secondItem="GWG-MS-tMr" secondAttribute="topMargin" id="B7B-Cg-jBw"/>
                                                <constraint firstItem="l0O-VU-w4A" firstAttribute="leading" secondItem="GWG-MS-tMr" secondAttribute="leadingMargin" constant="2" id="Hfv-m4-pVT"/>
                                                <constraint firstItem="l0O-VU-w4A" firstAttribute="firstBaseline" secondItem="Wbt-Uv-880" secondAttribute="firstBaseline" id="OiX-1d-UhS"/>
                                                <constraint firstItem="l0O-VU-w4A" firstAttribute="centerY" secondItem="GWG-MS-tMr" secondAttribute="centerY" id="Ukm-e7-Xez"/>
                                                <constraint firstItem="l0O-VU-w4A" firstAttribute="baseline" secondItem="Wbt-Uv-880" secondAttribute="baseline" id="xlu-h1-YAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="l0O-VU-w4A" id="uGD-kj-utB"/>
                                            <outlet property="releaseYearLabel" destination="Wbt-Uv-880" id="2j4-pl-OPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3PG-AF-PGK" firstAttribute="top" secondItem="bip-9q-XuY" secondAttribute="bottom" constant="12" id="5xE-15-PeU"/>
                            <constraint firstItem="bip-9q-XuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWp-5V-xP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PG-AF-PGK" secondAttribute="trailing" id="FVq-47-wAK"/>
                            <constraint firstItem="dJY-xX-nto" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="GaQ-vk-Pq6"/>
                            <constraint firstItem="dJY-xX-nto" firstAttribute="centerX" secondItem="2zu-3t-s2P" secondAttribute="centerX" id="JIc-bR-Qmi"/>
                            <constraint firstItem="2zu-3t-s2P" firstAttribute="top" secondItem="dJY-xX-nto" secondAttribute="bottom" constant="12" id="NGm-Qx-C6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zu-3t-s2P" secondAttribute="trailing" constant="16" id="Qr9-vH-FLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PG-AF-PGK" secondAttribute="bottom" id="SFL-Ye-FzV"/>
                            <constraint firstItem="dJY-xX-nto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aG5-qY-yZx"/>
                            <constraint firstItem="2zu-3t-s2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="baA-jY-Bwh"/>
                            <constraint firstItem="3PG-AF-PGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKu-9B-PEG"/>
                            <constraint firstItem="bip-9q-XuY" firstAttribute="top" secondItem="2zu-3t-s2P" secondAttribute="bottom" constant="8" id="z8e-HX-UX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortByButton" destination="n6m-9l-1rb" id="aoJ-0Q-5pO"/>
                        <outlet property="tableView" destination="3PG-AF-PGK" id="L16-Ze-Z4K"/>
                        <segue destination="lNc-vi-KCL" kind="presentation" identifier="MovieDetail" modalPresentationStyle="fullScreen" id="OzV-Lv-JMQ"/>
                        <segue destination="MbN-M5-1Cv" kind="presentation" identifier="bannerSegue" modalPresentationStyle="overFullScreen" id="pYp-g0-vbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="YbY-72-z1O">
            <objects>
                <viewController id="MbN-M5-1Cv" customClass="BannerViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cul-fW-k8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-Ta-p0m" customClass="YTPlayerView" customModule="youtube_ios_player_helper_swift">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="M1I-sO-J1q"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-jh-ntu">
                                <rect key="frame" x="46.5" y="210" width="321" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="icD-dv-wUY"/>
                                    <constraint firstAttribute="height" constant="476" id="kXf-BY-fnz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-UG-6Js">
                                <rect key="frame" x="174.5" y="718" width="65" height="39"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.87843137250000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="XfM-8m-UV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="MbN-M5-1Cv" eventType="touchUpInside" id="k5m-gc-23A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Iu-IL-c9d"/>
                        <color key="backgroundColor" white="0.0" alpha="0.25494425186258279" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Iu-IL-c9d" firstAttribute="trailing" secondItem="kF2-Ta-p0m" secondAttribute="trailing" id="DnL-xm-7tp"/>
                            <constraint firstItem="AB7-UG-6Js" firstAttribute="top" secondItem="nnE-jh-ntu" secondAttribute="bottom" constant="32" id="G5l-T7-ZwG"/>
                            <constraint firstItem="AB7-UG-6Js" firstAttribute="centerX" secondItem="Cul-fW-k8W" secondAttribute="centerX" id="KEs-ci-tMn"/>
                            <constraint firstItem="nnE-jh-ntu" firstAttribute="centerX" secondItem="Cul-fW-k8W" secondAttribute="centerX" id="gev-UN-viE"/>
                            <constraint firstItem="kF2-Ta-p0m" firstAttribute="centerY" secondItem="Cul-fW-k8W" secondAttribute="centerY" id="pjR-BV-c13"/>
                            <constraint firstItem="kF2-Ta-p0m" firstAttribute="leading" secondItem="2Iu-IL-c9d" secondAttribute="leading" id="rgE-IM-UAp"/>
                            <constraint firstItem="nnE-jh-ntu" firstAttribute="centerY" secondItem="Cul-fW-k8W" secondAttribute="centerY" id="vqt-wa-cwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImgView" destination="nnE-jh-ntu" id="uyn-Qx-1kd"/>
                        <outlet property="playerView" destination="kF2-Ta-p0m" id="YiN-9q-ytu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj9-Nh-Nlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="844"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="IU4-C3-cqf">
            <objects>
                <viewController id="lNc-vi-KCL" customClass="MovieViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCg-DW-513">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-BZ-YzO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rT5-JG-aov">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="AiV-L7-SnF">
                                            <connections>
                                                <action selector="backNavButton:" destination="lNc-vi-KCL" id="KhR-SA-5xb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-pI-oN0">
                                <rect key="frame" x="180" y="120" width="214" height="317"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="8r2-7z-yWz"/>
                                    <constraint firstAttribute="width" constant="214" id="cCa-on-Jbt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-I4-MEd">
                                <rect key="frame" x="20" y="132" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-t7-KWc">
                                <rect key="frame" x="20" y="199" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-OC-RFf">
                                <rect key="frame" x="74" y="199" width="35.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theaters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-Gp-aXE">
                                <rect key="frame" x="20" y="270.5" width="80.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Yx-bPo">
                                <rect key="frame" x="20" y="298" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-hQ-jNQ">
                                <rect key="frame" x="20" y="503" width="83" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-SO-PaA">
                                <rect key="frame" x="20" y="532" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-NC-e7X">
                                <rect key="frame" x="20" y="165.5" width="78" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-8j-s3Q">
                                <rect key="frame" x="73" y="132" width="43.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rps-aE-qOT">
                                <rect key="frame" x="263" y="449" width="48" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Trailer"/>
                                <connections>
                                    <action selector="openTrailer:" destination="lNc-vi-KCL" eventType="touchUpInside" id="fht-ED-Hfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwp-66-qz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0W-OC-RFf" firstAttribute="top" secondItem="OcV-NC-e7X" secondAttribute="bottom" constant="12" id="0Vj-5f-BeX"/>
                            <constraint firstItem="ST2-pI-oN0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OcV-NC-e7X" secondAttribute="trailing" constant="8" symbolic="YES" id="20k-XU-Ypc"/>
                            <constraint firstItem="VTa-I4-MEd" firstAttribute="top" secondItem="8Cb-BZ-YzO" secondAttribute="bottom" constant="44" id="2Wh-dR-Na0"/>
                            <constraint firstItem="8Cb-BZ-YzO" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" id="3fY-e3-5EL"/>
                            <constraint firstItem="ST2-pI-oN0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K0W-OC-RFf" secondAttribute="trailing" constant="8" symbolic="YES" id="3zn-PB-ZoP"/>
                            <constraint firstItem="VTa-I4-MEd" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" constant="20" id="4ZL-jb-F6m"/>
                            <constraint firstItem="YqD-t7-KWc" firstAttribute="top" secondItem="OcV-NC-e7X" secondAttribute="bottom" constant="12" id="6ne-hh-hk7"/>
                            <constraint firstItem="jwp-66-qz8" firstAttribute="trailing" secondItem="ST2-pI-oN0" secondAttribute="trailing" constant="20" id="9Sj-Ch-F7d"/>
                            <constraint firstItem="8Cb-BZ-YzO" firstAttribute="top" secondItem="jwp-66-qz8" secondAttribute="top" id="CNA-yw-m1F"/>
                            <constraint firstItem="OcV-NC-e7X" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" constant="20" id="Dyw-JV-JFC"/>
                            <constraint firstItem="cEE-8j-s3Q" firstAttribute="top" secondItem="8Cb-BZ-YzO" secondAttribute="bottom" constant="44" id="G4o-h8-Z01"/>
                            <constraint firstItem="OcV-NC-e7X" firstAttribute="top" secondItem="VTa-I4-MEd" secondAttribute="bottom" constant="12" id="Hat-qB-yBu"/>
                            <constraint firstItem="8Cb-BZ-YzO" firstAttribute="trailing" secondItem="jwp-66-qz8" secondAttribute="trailing" id="I0U-Sj-a8l"/>
                            <constraint firstItem="cEE-8j-s3Q" firstAttribute="leading" secondItem="VTa-I4-MEd" secondAttribute="trailing" constant="6" id="Jrb-41-GTX"/>
                            <constraint firstItem="ST2-pI-oN0" firstAttribute="top" secondItem="8Cb-BZ-YzO" secondAttribute="bottom" constant="32" id="MMz-FR-yBZ"/>
                            <constraint firstItem="ST2-pI-oN0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQ9-Gp-aXE" secondAttribute="trailing" constant="8" symbolic="YES" id="NMY-vl-oCc"/>
                            <constraint firstItem="ST2-pI-oN0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zNT-Yx-bPo" secondAttribute="trailing" constant="8" symbolic="YES" id="PZ4-08-SeH"/>
                            <constraint firstItem="jwp-66-qz8" firstAttribute="trailing" secondItem="Ohd-SO-PaA" secondAttribute="trailing" constant="20" id="RGL-oI-77t"/>
                            <constraint firstItem="K0W-OC-RFf" firstAttribute="leading" secondItem="YqD-t7-KWc" secondAttribute="trailing" constant="6" id="ViE-8f-vb3"/>
                            <constraint firstItem="rps-aE-qOT" firstAttribute="top" secondItem="ST2-pI-oN0" secondAttribute="bottom" constant="12" id="YSZ-1s-Bs7"/>
                            <constraint firstItem="j9l-hQ-jNQ" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" constant="20" id="cyx-Ft-hc3"/>
                            <constraint firstItem="j9l-hQ-jNQ" firstAttribute="top" secondItem="rps-aE-qOT" secondAttribute="bottom" constant="22" id="dwy-kS-CYX"/>
                            <constraint firstItem="dQ9-Gp-aXE" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" constant="20" id="e6n-1I-X7u"/>
                            <constraint firstItem="zNT-Yx-bPo" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" constant="20" id="fdn-LK-Qv4"/>
                            <constraint firstItem="ST2-pI-oN0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cEE-8j-s3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="mNZ-35-BNA"/>
                            <constraint firstItem="jwp-66-qz8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9l-hQ-jNQ" secondAttribute="trailing" symbolic="YES" id="mvy-zP-0Ye"/>
                            <constraint firstItem="zNT-Yx-bPo" firstAttribute="top" secondItem="dQ9-Gp-aXE" secondAttribute="bottom" constant="6" id="q3l-6l-OhP"/>
                            <constraint firstItem="Ohd-SO-PaA" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" constant="20" id="rJH-l7-hmb"/>
                            <constraint firstItem="YqD-t7-KWc" firstAttribute="leading" secondItem="jwp-66-qz8" secondAttribute="leading" constant="20" id="rZl-Mh-fJp"/>
                            <constraint firstItem="dQ9-Gp-aXE" firstAttribute="top" secondItem="YqD-t7-KWc" secondAttribute="bottom" constant="50" id="t2S-9V-yGh"/>
                            <constraint firstItem="rps-aE-qOT" firstAttribute="centerX" secondItem="ST2-pI-oN0" secondAttribute="centerX" id="tO3-2z-wWe"/>
                            <constraint firstItem="Ohd-SO-PaA" firstAttribute="top" secondItem="j9l-hQ-jNQ" secondAttribute="bottom" constant="6" id="tbu-zJ-SlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLBL" destination="OcV-NC-e7X" id="DzZ-Kf-oaT"/>
                        <outlet property="overviewLBL" destination="Ohd-SO-PaA" id="ZUy-Rc-Ixq"/>
                        <outlet property="posterImageView" destination="ST2-pI-oN0" id="4W7-sk-KNL"/>
                        <outlet property="rateLBL" destination="K0W-OC-RFf" id="w1B-nx-9ql"/>
                        <outlet property="theatersLBL" destination="zNT-Yx-bPo" id="7Zp-SP-NvH"/>
                        <outlet property="titleNavBar" destination="8Cb-BZ-YzO" id="kbl-yN-9vK"/>
                        <outlet property="yearLBL" destination="cEE-8j-s3Q" id="uo0-cU-EBR"/>
                        <segue destination="4cg-UQ-qMY" kind="show" identifier="trailerSegue" id="nXL-se-dT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIj-MF-y5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="117"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="J3n-YY-G9Q">
            <objects>
                <viewController id="4cg-UQ-qMY" customClass="TrailerViewController" customModule="welcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmt-K0-FnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25d-B2-0j9" customClass="YTPlayerView" customModule="youtube_ios_player_helper_swift">
                                <rect key="frame" x="0.0" y="271" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Uw9-ur-bDm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-bu-IGb">
                                <rect key="frame" x="185.5" y="587" width="43" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController:" destination="4cg-UQ-qMY" eventType="touchUpInside" id="Qhh-jw-Cq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0g9-7B-OjB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25d-B2-0j9" firstAttribute="centerY" secondItem="gmt-K0-FnX" secondAttribute="centerY" id="7e4-Jd-m8Q"/>
                            <constraint firstItem="Pv9-bu-IGb" firstAttribute="top" secondItem="25d-B2-0j9" secondAttribute="bottom" constant="16" id="NKe-F2-2Pk"/>
                            <constraint firstItem="25d-B2-0j9" firstAttribute="leading" secondItem="0g9-7B-OjB" secondAttribute="leading" id="QMr-IK-aZf"/>
                            <constraint firstItem="Pv9-bu-IGb" firstAttribute="centerX" secondItem="gmt-K0-FnX" secondAttribute="centerX" id="Ugj-0r-VGa"/>
                            <constraint firstItem="0g9-7B-OjB" firstAttribute="trailing" secondItem="25d-B2-0j9" secondAttribute="trailing" id="cQ3-T0-bL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQB-f6-4e2"/>
                    <connections>
                        <outlet property="playerView" destination="25d-B2-0j9" id="k3n-R8-2rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cch-3l-LAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
